[gd_scene load_steps=7 format=3 uid="uid://b4nfn2m0m0lew"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ij6a8"]
albedo_color = Color(0.784314, 0.843137, 0.537255, 1)

[sub_resource type="BoxMesh" id="BoxMesh_i6x7t"]
material = SubResource("StandardMaterial3D_ij6a8")
size = Vector3(4, 0.1, 4)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_sogud"]
data = PackedVector3Array(-2, 0.05, 2, 2, 0.05, 2, -2, -0.05, 2, 2, 0.05, 2, 2, -0.05, 2, -2, -0.05, 2, 2, 0.05, -2, -2, 0.05, -2, 2, -0.05, -2, -2, 0.05, -2, -2, -0.05, -2, 2, -0.05, -2, 2, 0.05, 2, 2, 0.05, -2, 2, -0.05, 2, 2, 0.05, -2, 2, -0.05, -2, 2, -0.05, 2, -2, 0.05, -2, -2, 0.05, 2, -2, -0.05, -2, -2, 0.05, 2, -2, -0.05, 2, -2, -0.05, -2, 2, 0.05, 2, -2, 0.05, 2, 2, 0.05, -2, -2, 0.05, 2, -2, 0.05, -2, 2, 0.05, -2, -2, -0.05, 2, 2, -0.05, 2, -2, -0.05, -2, 2, -0.05, 2, 2, -0.05, -2, -2, -0.05, -2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_78d10"]
albedo_color = Color(0.694118, 0.694118, 0.694118, 1)

[sub_resource type="BoxMesh" id="BoxMesh_oiplf"]
material = SubResource("StandardMaterial3D_78d10")
size = Vector3(4, 0.1, 4)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_mtvyh"]
data = PackedVector3Array(-2, 0.05, 2, 2, 0.05, 2, -2, -0.05, 2, 2, 0.05, 2, 2, -0.05, 2, -2, -0.05, 2, 2, 0.05, -2, -2, 0.05, -2, 2, -0.05, -2, -2, 0.05, -2, -2, -0.05, -2, 2, -0.05, -2, 2, 0.05, 2, 2, 0.05, -2, 2, -0.05, 2, 2, 0.05, -2, 2, -0.05, -2, 2, -0.05, 2, -2, 0.05, -2, -2, 0.05, 2, -2, -0.05, -2, -2, 0.05, 2, -2, -0.05, 2, -2, -0.05, -2, 2, 0.05, 2, -2, 0.05, 2, 2, 0.05, -2, -2, 0.05, 2, -2, 0.05, -2, 2, 0.05, -2, -2, -0.05, 2, 2, -0.05, 2, -2, -0.05, -2, 2, -0.05, 2, 2, -0.05, -2, -2, -0.05, -2)

[node name="SpaceLibrary" type="Node3D"]

[node name="FreeSpace" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_i6x7t")

[node name="StaticBody3D" type="StaticBody3D" parent="FreeSpace"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="FreeSpace/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_sogud")

[node name="TurretBase" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_oiplf")

[node name="StaticBody3D" type="StaticBody3D" parent="TurretBase"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TurretBase/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_mtvyh")
