[gd_scene load_steps=3 format=3 uid="uid://d3mkehovufn1n"]

[ext_resource type="Script" path="res://difficultymanager/difficulty_manager.gd" id="1_w5ngr"]

[sub_resource type="Curve" id="Curve_5uay1"]
min_value = 0.25
max_value = 2.0
_data = [Vector2(0, 2), 0.0, -1.75, 0, 0, Vector2(1, 0.25), -1.75, 0.0, 1, 0]
point_count = 2

[node name="DifficultyManager" type="Node"]
script = ExtResource("1_w5ngr")
spawn_time_curve = SubResource("Curve_5uay1")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
